<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" src="resume_home.css" />
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        .form-control-borderless {
            margin-top: 50px;
            height: 50px;
        }

        .btn-success {
            margin-top: 50px;
        }
    </style>
</head>
<body>


    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <div class="row">
                    <div class="col-sm-8">
                        <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords" />
                    </div>
                    <div class="col-sm-1">
                        <button class="btn btn-lg btn-success" type="submit">Search</button>
                    </div>
                </div>


            </div>
            <br>

            <div class="col-sm-9">
                <div class="well card">
                    <h4>Dashboard</h4>
                    <p>Some text..</p>
                </div>
                
                <div class="row">
                    <div class="col-sm-4">
                        <div class="well">
                            <p>Text</p>
                            <p>Text</p>
                            <p>Text</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well">
                            <p>Text</p>
                            <p>Text</p>
                            <p>Text</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well">
                            <p>Text</p>
                            <p>Text</p>
                            <p>Text</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

</body>
</html>
